# openmrs-module-dhisreport

./: .gitignore  DHISFormatter.xml  LICENSE  README.md  dependency  pom.xml
api/: pom.xml
api/extras/: Query_checker.py  dxf2template.xslt  extractDataDirect.php  forms_def_from_dhis2.xml  reportTemplates.xsd  templates_ethiopia.xml
api/src/main/java/org/hisp/dhis/dxf2/: Dxf2Exception.java
api/src/main/java/org/hisp/dhis/dxf2/datavalueset/: DataValueSet.java
api/src/main/java/org/hisp/dhis/dxf2/importsummary/: ImportConflict.java  ImportCount.java  ImportStatus.java  ImportSummary.java  package-info.java
api/src/main/java/org/openmrs/module/dhisreport/: DHIS2ReportingActivator.java
api/src/main/java/org/openmrs/module/dhisreport/api/: AggregatedResultSet.java  DHIS2ReportingException.java  DHIS2ReportingService.java
api/src/main/java/org/openmrs/module/dhisreport/api/adx/: AdxType.java  ContentDataStructureConsumer.java  DataValueType.java  GroupType.java  ObjectFactory.java  package-info.java
api/src/main/java/org/openmrs/module/dhisreport/api/adx/importsummary/: AdxImportSummary.java  ImportConflict.java  ImportCount.java  package-info.java
api/src/main/java/org/openmrs/module/dhisreport/api/adx2/: AdxConcept.java  AdxConstants.java  Annotation.java  BaseNamedType.java  BaseRepresentableType.java  BaseType.java  Code.java  CodeList.java  ConceptIdentity.java  ConceptScheme.java  CoreRepresentation.java  DataStructure.java  DataStructureComponents.java  DataStructures.java  Dimension.java  Enumeration.java  Header.java  LocalRepresentation.java  Ref.java  Representation.java  Structure.java  StructureUtils.java  Structures.java  TextFormat.java  TimeDimension.java
api/src/main/java/org/openmrs/module/dhisreport/api/adx2/model/: AdxConcept.java  Annotation.java  BaseNamedType.java  BaseRepresentableType.java  BaseType.java  Code.java  CodeList.java  ConceptIdentity.java  ConceptScheme.java  CoreRepresentation.java  DataStructure.java  DataStructureComponents.java  Dimension.java  Enumeration.java  Header.java  LocalRepresentation.java  ObjectType.java  Ref.java  Representation.java  Structure.java  Structures.java  TextFormat.java  TimeDimension.java
api/src/main/java/org/openmrs/module/dhisreport/api/adx2/util/: StructureUtils.java
api/src/main/java/org/openmrs/module/dhisreport/api/db/: DHIS2ReportingDAO.java
api/src/main/java/org/openmrs/module/dhisreport/api/db/hibernate/: HibernateDHIS2ReportingDAO.java
api/src/main/java/org/openmrs/module/dhisreport/api/dfx2/: Metadata.java  OrganisationUnit.java  OrganisationUnits.java  OrganizationUnit.java  OrganizationUnits.java  package-info.java
api/src/main/java/org/openmrs/module/dhisreport/api/dhis/: Dhis2Exception.java  Dhis2Server.java  DhisException.java  HttpDhis2Server.java
api/src/main/java/org/openmrs/module/dhisreport/api/dxf2/: DataSet.java  DataSets.java  DataValue.java  DataValueSet.java  Metadata.java  OrganizationUnit.java  OrganizationUnits.java  package-info.java
api/src/main/java/org/openmrs/module/dhisreport/api/impl/: DHIS2ReportingServiceImpl.java
api/src/main/java/org/openmrs/module/dhisreport/api/importsummary/: AdxImportSummary.java  ImportConflict.java  ImportCount.java  ImportSummaries.java  ImportSummary.java  package-info.java
api/src/main/java/org/openmrs/module/dhisreport/api/model/: Category.java  CategoryOption.java  CategoryOptionCombo.java  DataElement.java  DataSet.java  DataSetMetadata.java  DataValueTemplate.java  Disaggregation.java  Identifiable.java  ReportDefinition.java  ReportTemplates.java  ServerDetails.java  package-info.java
api/src/main/java/org/openmrs/module/dhisreport/api/syncmodel/: Item.java  ReportSynchronizer.java  StaXParser.java  SyncCategoryCombo.java  SyncCategoryOptionCombo.java  SyncDataElement.java  SyncDataElementGroup.java  SyncDataSet.java  SyncDisaggregation.java
api/src/main/java/org/openmrs/module/dhisreport/api/utils/: BiMonthlyPeriod.java  DailyPeriod.java  MonthlyPeriod.java  NamepaceStrippingXmlFilter.java  Period.java  QuarterlyPeriod.java  WeeklyPeriod.java  WeeklySaturdayPeriod.java  WeeklySundayPeriod.java  WeeklyThursdayPeriod.java  WeeklyWednesdayPeriod.java  YearlyPeriod.java
api/src/main/java/org/openmrs/module/dhisreport/dxf2/datavalueset/: DataValue.java  package-info.java
api/src/main/java/org/openmrs/module/dhisreport/scheduler/: PostToDhisTask.java
api/src/main/resources/: Category.hbm.xml  CategoryOption.hbm.xml  CategoryOptionCombo.hbm.xml  DataElement.hbm.xml  DataSet.hbm.xml  DataValueTemplate.hbm.xml  Disaggregation.hbm.xml  ReportDefinition.hbm.xml  liquibase.xml  log4j.xml  messages.properties  moduleApplicationContext.xml  qrph_structures.xml
api/src/main/resources/xslt/: dxf2sdmxcross.xsl
api/src/test/: dvset.xml
api/src/test/java/org/hisp/dhis/dxf2/datavalueset/: DataValueSetTest.java
api/src/test/java/org/hisp/dhis/dxf2/importsummary/: ImportSummaryTest.java
api/src/test/java/org/openmrs/module/dhisreport/api/: DHIS2ReportingServiceDAOTest.java  DHIS2ReportingServiceDXFTest.java  DHIS2ReportingServiceTest.java  PeriodTest.java
api/src/test/java/org/openmrs/module/dhisreport/api/adx/: AdxTypeTest.java
api/src/test/java/org/openmrs/module/dhisreport/api/dhis/: HttpDhis2ServerTest.java
api/src/test/java/org/openmrs/module/dhisreport/api/dxf2/: DataValueSetTest.java
api/src/test/java/org/openmrs/module/dhisreport/api/impl/: DHIS2ReportingServiceImplTest.java
api/src/test/java/org/openmrs/module/dhisreport/api/importsummary/: ImportSummariesTest.java  ImportSummaryTest.java
api/src/test/java/org/openmrs/module/dhisreport/api/model/: ReportTemplatesTest.java
api/src/test/java/org/openmrs/module/dhisreport/api/utils/: MonthlyPeriodTest.java  QuarterlyPeriodTest.java  WeeklyPeriodTest.java
api/src/test/resources/: TestingApplicationContext.xml  adxImportSummary.xml  adxReportDefinition.xml  casereportsDSD.xml  dvset.xml  importSummary.xml  log4j.xml  reportDefinition.xml  templates_ethiopia.xml  test-hibernate.cfg.xml
api/src/test/resources/db/: ObsServiceTest-initial.xml
(+61 files in other folders)
